<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="menu">
                <div class="menu-options">
                    <img src="img/menu_icon.png" class="menu-icon" alt="Menu icon">
                    <div class="menu-options-text">
                        <ul>
                            <li>Clients</li>
                            <li>News</li>
                        </ul>
                    </div>
                </div>
                <div class="menu-title">
                    <img src="img/Logo.png" class="page-logo" alt="Black label mitalent">
                </div>
                <div class="menu-loupe">
                    <img src="img/search.png" class="loupe" alt="Small black loupe">
                </div>
            </div>
            <aside class="aside-links">
                <img src="img/16px-logo-facebook.png" alt="Small Facebook logo">
                <img src="img/16px-logo-instagram.png" alt="Small Instagram logo">
                <img src="img/16px-logo-youtube.png" class="yt" alt="Small Youtube logo">
                <img src="img/16px-logo-twitter.png" alt="Small Twitter logo">
            </aside>
            <div class="header-text">
                <div class="line-rotated-num-div">
                    <img src="img/white-line.png" class="white-line" alt="Horizontal white line">
                    <img src="img/black-line.png" class="black-line" alt="Vertical black line">
                    <div class="rotated-number">02</div>
                </div>
                <div class="text">
                    <p class="model-name">Georgina <span class="second-name">Alson</span></p>
                    <p class="model-title">Young model 2020</p>
                </div>
            </div>
            <div class="rectangles">
                <div class="rectangle-one"></div>
                <div class="rectangle-two">
                    <img src="img/header-img.png" class="header-img" alt="Model - yound blonde woman in black shirt">
                </div>
                <div class="rectangle-three">
                    <div class="rect-text-part">
                        <p class="rect-text">View profile</p>
                    </div>
                    <div class="rect-img-part">
                        <img src="img/play-black.png" class="play-black-img" alt="Small black triangle">
                    </div>
                </div>
            </div>
            <div class="pagination-div">
                <div class="pagination-numbers">
                    <p>01</p>
                    <p>02</p>
                    <p>03</p>
                    <p>04</p>
                </div>
                <div class="pagination-line">
                    <img src="img/line.png" alt="Small horizontal black line">
                </div>
            </div>
        </div>
    </header>
    <section class="talents">
        <div class="talents-container">
            <header>
                <ul class="people-categories">
                    <li>Actor</li>
                    <li>Musician</li>
                    <li>Comedian</li>
                    <li>Model</li>
                </ul>
            </header>
            <div class="people-images-table">
                <div class="overlay">
                    <img src="img/people-categories-1.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-2.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-1.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-3.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-4.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-5.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-7.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
                <div class="overlay">
                    <img src="img/people-categories-6.png" class="person-image" alt="Model image">
                    <img src="img/elipse-arrow.png" class="people-overlay-img" alt="Green elipse with arrow inside">
                    <div class="people-images-text">
                        <p class="model-name">Keith Ruiz</p>
                        <p class="profession">Comedian</p>
                    </div>
                </div>
            </div>
            <div class="explore-button">
                <p>Explore more</p>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="news-container">
            <header>
                <h2>Latest News</h2>
                <div class="black-underline"></div>
            </header>
            <div class="small-news-div">
                <div class="small-news">
                    <img src="img/news-small-1.png" class="first-small-news-img" alt="Face of young brunette woman">
                    <div class="small-news-text-div">
                        <p class="small-news-text first-small-news-text">5 Reasons To Keep Your Beauty Salon Reservation</p>
                        <p class="small-news-date-text">8 March, 2020</p>
                    </div>
                </div>
                <div class="small-news">
                    <img src="img/news-small-2.png" class="second-small-news-img" alt="Young brunette woman lying on the gray floor">
                    <div class="small-news-text-div">
                        <p class="small-news-text else-small-news-text">Benjamin Franklin Method Of Habit Formation</p>
                        <p class="small-news-date-text">8 March, 2020</p>
                    </div>
                </div>
                <div class="small-news">
                    <img src="img/news-small-3.png" class="third-small-news-img" alt="Young brunette man with beard and glasses">
                    <div class="small-news-text-div">
                        <p class="small-news-text else-small-news-text">29 Motivational Quotes For Business And Other Work Environments</p>
                        <p class="small-news-date-text">8 March, 2020</p>
                    </div>
                </div>
            </div>
            <div class="big-news-div">
                <div class="big-news-bigger-part">
                    <div class="main-news">
                        <div class="main-news-text-div">
                            <img src="img/play.png" class="main-news-play-img" alt="Small white triangle">
                            <p class="main-news-text">Use Your Reset Button To Change Your Vibration</p>
                            <p class="main-news-date-text">8 March, 2020</p>
                        </div>
                        <div class="main-news-img">
                            <img src="img/big-news-main-video.png" class="main-news-img" alt="Face of young brunette woman">
                        </div>
                    </div>
                    <div class="subnews">
                        <div class="img-subnews">
                            <div class="img-news-img-part">
                                <img src="img/big-news-subvideo-article.png" class="img-subnews-article-img" alt="Young blonde woman lying on the bed">
                            </div>
                            <div class="img-subnews-text-part">
                                <p class="img-subnews-text">Dream Interpretation Common Symbols And Their Meanings</p>
                                <p class="img-subnews-date-text">8 March, 2020</p>
                            </div>
                        </div>
                        <div class="video-subnews">
                            <img src="img/big-news-video-subvideo.png" class="video-subnews-img" alt="Young brunette woman with glasses in gray shirt">
                            <div class="video-subnews-text-div">
                                <img src="img/elipse-play.png" class="video-subnews-play-img" alt="White elipse with white triangle inside">
                                <p class="video-subnews-text">Play all</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="big-news-smaller-part">
                    <img src="img/big-news-slider.png" class="big-news-smaller-part-img" alt="Young negro in white shirt">
                    <div class="big-news-smaller-part-text-div">
                        <p class="big-news-smaller-part-text">Motivation And Your Personal Vision An Unbeatable Force</p>
                        <p class="big-news-smaller-part-date-text">8 March, 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="logo-newsletter-row">
                <div class="footer-logo">
                    <img src="img/Logo.png" class="footer-logo-img" alt="The same logo as on top">
                </div>
                <div class="footer-newsletter">
                    <p class="newsletter-text">Sign up our newsletter</p>
                    <img src="img/footer-mail.png" class="footer-newsletter-img" alt="Black and white img of mail">
                </div>
            </div>
            <div class="copyright-links-row">
                <div class="footer-copyright">
                    <p class="copyright-text">&#169; 2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</p>
                </div>
                <div class="footer-links">
                    <img src="img/16px-logo-facebook.png" alt="Small Facebook logo">
                    <img src="img/16px-logo-instagram-footer.png" alt="Small Instagram logo">
                    <img src="img/16px-logo-youtube.png" class="yt" alt="Small Youtube logo">
                    <img src="img/16px-logo-twitter.png" class="tw" alt="Small Twitter logo">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>